In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [19]:
df_book=pd.read_csv('book.csv',index_col=[0])
df_book.head()

,userID,ISBN,bookRating,bookTitle,totalRatingCount,Location
0,276725,034545104X,0,Flesh Tones: A Novel,60,"tyler, texas, usa"
1,2313,034545104X,5,Flesh Tones: A Novel,60,"cincinnati, ohio, usa"
2,6543,034545104X,0,Flesh Tones: A Novel,60,"strafford, missouri, usa"
3,8680,034545104X,5,Flesh Tones: A Novel,60,"st. charles county, missouri, usa"
4,10314,034545104X,9,Flesh Tones: A Novel,60,"beaverton, oregon, usa"

In [20]:
# Total ratings on each book.
df_book.groupby("bookTitle")[["bookRating"]].mean()

                                                    bookRating
bookTitle
1st to Die: A Novel                                   3.415301
A Child Called \It\": One Child's Courage to Su...    4.139738
A Cold Heart: An Alex Delaware Novel                  3.112903
A Kiss of Shadows (Meredith Gentry Novels (Pape...    4.013333
A Man in Full                                         2.111111
...                                                        ...
Whispers                                              1.984615
White Teeth: A Novel                                  2.555556
Wild Animus                                           1.055014
Winter Solstice                                       2.966667
Writ of Execution                                     2.950000

[198 rows x 1 columns]

In [26]:
# Total count of ratings on each book.
df_book.groupby("bookTitle")[["totalRatingCount"]].sum()

                                                    totalRatingCount
bookTitle
1st to Die: A Novel                                           186294
A Child Called \It\": One Child's Courage to Su...             60685
A Cold Heart: An Alex Delaware Novel                            4154
A Kiss of Shadows (Meredith Gentry Novels (Pape...              6075
A Man in Full                                                  15660
...                                                              ...
Whispers                                                       18590
White Teeth: A Novel                                           19188
Wild Animus                                                  3592872
Winter Solstice                                                17460
Writ of Execution                                               7760

[198 rows x 1 columns]

## Recomendation System Based on User Ratings :

In [24]:
book_mat=df_book.pivot_table(index='userID',columns='bookTitle',values='bookRating')
book_mat.head()

bookTitle,1st to Die: A Novel,"A Child Called \It\"": One Child's Courage to Survive""",A Cold Heart: An Alex Delaware Novel,A Kiss of Shadows (Meredith Gentry Novels (Paperback)),A Man in Full,A Painted House,A Pirate Looks at Fifty,"A Wizard of Earthsea (Earthsea Trilogy, Book 1)",A Wrinkle In Time,About a Boy (Movie Tie-In),...,Violets Are Blue,Waiting to Exhale,Walk Two Moons,While I Was Gone,Whirlwind (The X-Files),Whispers,White Teeth: A Novel,Wild Animus,Winter Solstice,Writ of Execution
userID,,,,,,,,,,,,,,,,,,,,,
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Most rated Book :

In [48]:
ratings=df_book.groupby('bookTitle').agg({'bookRating':'mean','totalRatingCount':'count'}).sort_values(by='totalRatingCount',ascending=False)
ratings

                                          bookRating  totalRatingCount
bookTitle
Wild Animus                                 1.055014              1436
The Lovely Bones: A Novel                   4.622624              1052
The Da Vinci Code                           4.699329               745
A Painted House                             3.260870               736
The Summons                                 3.375421               594
...                                              ...               ...
Saving Faith                                5.000000                 1
Das Parfum: Die Geschichte Eines Morders   10.000000                 1
Hannibal                                    0.000000                 1
Childhood's End                             0.000000                 1
Toxin                                       5.000000                 1

[198 rows x 2 columns]

##### Choosing 2 movies : Wild Animus & The Lovely Bones: A Novel

In [49]:
#User ratings for the above 2 movies
wa_user_rating=book_mat['Wild Animus']
wa_user_rating.head()

userID
14    0.0
23    NaN
26    NaN
51    NaN
67    NaN
Name: Wild Animus, dtype: float64

In [50]:
lb_user_rating=book_mat['The Lovely Bones: A Novel']
lb_user_rating.head()

userID
14   NaN
23   NaN
26   NaN
51   NaN
67   NaN
Name: The Lovely Bones: A Novel, dtype: float64

### Using Corrwith() to get correlation between 2 pandas series :

In [51]:
similar_to_wa = book_mat.corrwith(wa_user_rating)
similar_to_lb = book_mat.corrwith(lb_user_rating)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [52]:
df_wa=pd.DataFrame(similar_to_wa,columns=['Correlation'])
df_wa.dropna(inplace=True)
df_wa.head()

                                                    Correlation
bookTitle
1st to Die: A Novel                                    0.032852
A Child Called \It\": One Child's Courage to Su...     0.137432
A Cold Heart: An Alex Delaware Novel                  -0.250714
A Kiss of Shadows (Meredith Gentry Novels (Pape...    -0.346821
A Man in Full                                          0.514879

In [53]:
# Getting the correlation values based on the total number of ratings.
df_wa=df_wa.join(ratings['totalRatingCount'])
df_wa

,Correlation,totalRatingCount
bookTitle,,
1st to Die: A Novel,0.032852,366
"A Child Called \It\"": One Child's Courage to Survive""",0.137432,229
A Cold Heart: An Alex Delaware Novel,-0.250714,62
A Kiss of Shadows (Meredith Gentry Novels (Paperback)),-0.346821,75
A Man in Full,0.514879,90
...,...,...
Whispers,-0.143467,65
White Teeth: A Novel,-0.174938,117
Wild Animus,1.000000,1436
Winter Solstice,-0.122484,90
Writ of Execution,0.524352,80

In [61]:
# Correlated book titles with respect to highest correlation
wa_rat=df_wa.sort_values('Correlation',ascending=False)
wa_rat

,Correlation,totalRatingCount
bookTitle,,
Wild Animus,1.000000,1436
Conversations with God : An Uncommon Dialogue (Book 1),1.000000,49
Running with Scissors,0.741215,56
Angels Flight (Detective Harry Bosch Mysteries),0.661438,25
Flesh Tones: A Novel,0.639233,55
...,...,...
Day of Confession,-0.279602,29
Go Ask Alice,-0.290701,82
A Kiss of Shadows (Meredith Gentry Novels (Paperback)),-0.346821,75
Kushiel's Dart,-0.375653,53
Ender's Game (Ender Wiggins Saga (Paperback)),-0.404112,21

In [65]:
# Considering the books only with totalRatingCount greater than 200.
top_5_1=wa_rat[wa_rat['totalRatingCount']>100].head()
top_5_1

,Correlation,totalRatingCount
bookTitle,,
Wild Animus,1.000000,1436
Back When We Were Grownups : A Novel (Ballantine Reader's Circle),0.637304,119
Back Roads,0.569421,111
The Bonesetter's Daughter,0.479057,224
Bag of Bones,0.452728,180

##### The books recommended to the user after reading "Wild Animus" are :

In [72]:
list(top_5_1.index)[1:]

["Back When We Were Grownups : A Novel (Ballantine Reader's Circle)",
 'Back Roads',
 "The Bonesetter's Daughter",
 'Bag of Bones']

##### Similarly for The Lovely Bones: A Novel :

In [90]:
df_lb=pd.DataFrame(similar_to_lb,columns=['Correlation'])
df_lb.dropna(inplace=True)
df_lb.head()

                                                    Correlation
bookTitle
1st to Die: A Novel                                    0.250967
A Child Called \It\": One Child's Courage to Su...     0.211171
A Cold Heart: An Alex Delaware Novel                   0.542655
A Kiss of Shadows (Meredith Gentry Novels (Pape...    -0.087181
A Man in Full                                          0.208432

In [91]:
df_lb=df_lb.join(ratings['totalRatingCount'])
df_lb

,Correlation,totalRatingCount
bookTitle,,
1st to Die: A Novel,0.250967,366
"A Child Called \It\"": One Child's Courage to Survive""",0.211171,229
A Cold Heart: An Alex Delaware Novel,0.542655,62
A Kiss of Shadows (Meredith Gentry Novels (Paperback)),-0.087181,75
A Man in Full,0.208432,90
...,...,...
Whispers,0.488379,65
White Teeth: A Novel,-0.208348,117
Wild Animus,0.061349,1436
Winter Solstice,-0.134426,90
Writ of Execution,0.508699,80

In [92]:
lb_rat=df_lb.sort_values('Correlation',ascending=False)
lb_rat

,Correlation,totalRatingCount
bookTitle,,
The Lovely Bones: A Novel,1.000000,1052
Kitchen,1.000000,7
Mount Vernon Love Story : A Novel of George and Martha Washington,1.000000,21
Mortal Prey,0.618890,149
Running with Scissors,0.574092,56
...,...,...
Angels Flight (Detective Harry Bosch Mysteries),-0.406250,25
Speaking in Tongues,-0.413483,64
Color Purple,-0.500000,19
Bridget Jones's Diary,-0.595914,21
Coraline,-0.702182,37

In [100]:
top_5_2=lb_rat[lb_rat['totalRatingCount']>100].head()
top_5_2

                                         Correlation  totalRatingCount
bookTitle
The Lovely Bones: A Novel                   1.000000              1052
Mortal Prey                                 0.618890               149
The Girl Who Loved Tom Gordon : A Novel     0.456037               104
Daddy's Little Girl                         0.429055               103
She's Come Undone (Oprah's Book Club)       0.358171               422

##### The books recommended to the user after reading "The Lovely Bones: A Novel" are :

In [103]:
list(top_5_2.index)[1:]

['Mortal Prey',
 'The Girl Who Loved Tom Gordon : A Novel',
 "Daddy's Little Girl",
 "She's Come Undone (Oprah's Book Club)"]